body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 1000vh;
  font-size: clamp(14px, 2vw, 20px);
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-margin-top: 120px;
}

.container-1 {
  /* height: 108vh; */
  height: auto;
  padding-bottom: 100px;
  background-color: #3f181c;
}

.navbar {
  display: flex;
  justify-content: space-around;
}

.navbar h1 {
  color: white;
  font-family: "poppins";
  font-size: 30px;
  margin-top: 40px;
  margin-left: 20px;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-family: "poppins";
  transition: 0.3s ease-in;
  padding: 8.5px 15px;
  border-radius: 30px;
}

.fa-xmark {
  display: none;
}

.navbar li {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navbar ul {
  display: flex;
  gap: 20px;
  margin-top: 46px;
  margin-left: 120px;
}

.navbar a:hover {
  background-color: #fa9220;

  color: black;
}

.fa-bars {
  color: white;
  display: none;
}

.left {
  /* border: 2px solid white;   */
  width: 45%;
  margin: 4vw 0 0 8vw;
  padding: 15px 35px;
}

.left p {
  font-size: 20px;
  color: #ead7d8;
  font-family: "poppins";
  padding-bottom: 10px;
}

.left h2 {
  color: #fa9220;
  font-family: "Miniver";
}

.right img {
  height: 350px;
}

.left h1 {
  color: white;
  font-family: "Poppins";
}

.Order {
  padding: 1vw 2.5vw;
  border-radius: 40px;
  font-size: 18px;
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 450;
  font-family: "poppins";
  transition: 0.3s ease-in;
  cursor: pointer;
  margin-bottom: 10px;
}

.order2 {
  background-color: transparent;
}

.order2:hover {
  background-color: #fa9220;
  border: 2px solid transparent;
  color: black;
}

.order1 {
  background-color: #fa9220;
  color: black;
  border: 2px solid transparent;
  margin-right: 5px;
}

.order1:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.container-2 {
  display: flex;
}
.right {
  /* border: 2px solid white;  */
  width: 49%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 110px;
  margin: 2vw 0 0 0;
}

/*****About Us section*****/

.container-3 {
  min-height: 62vh;

  margin-top: 5vh;
}

.left-2 img {
  height: 80%;
  width: 310px;
}

.left-2 {
  height: 50vh;
  display: flex;
  align-items: flex-end;
  width: 26vw;
  padding-bottom: 18px;
}

.right-2 {
  font-family: "poppins";
  margin-left: 25px;
}

.wrapper {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.fa-brands {
  margin-right: 5px;
}

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  font-family: sans-serif;
}

.grid-container {
  display: grid;
  /* responsive grid: 3 column on big screen, 2 on tablet, 1 on mobile */
  grid-template-columns: repeat(auto-fit, minmax(271px, 0.7fr));
  gap: 90px;
  padding: 85px;
  /* border: 2px solid black; */
  max-width: 100%;
  margin: auto;
  justify-content: center;
  background-color: #1d1d1d;
  margin-top: 20px;
}

.text {
  text-align: center;
  width: 100%;
  color: white;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: transparent;
  /* font-size: 2rem; */
  font-weight: bold;
  border: 2px solid #fa9220;
  border-radius: 20px;
  min-height: 410px;
  color: white;
  transition: 0.5s ease-in;
  font-family: "poppins";
  text-align: center;
}

.item img {
  height: 186px;
  align-self: self-start;
  margin-top: 3vw;
  justify-self: center;
}

.item p {
  text-align: center;
  font-size: 17px;
  padding: 0 5px;
}

.container-4 {
  height: auto;
  padding-bottom: 12vh;
  padding-top: 5vh;
}

.container-4 h1 {
  text-align: center;
  margin: 50px;
}

.box {
  font-family: "poppins";
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 25px;
  background-color: #efefef;
  margin: 15px;
  flex: 0 1 320px;
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s ease-in;
}


@media (min-width: 1000px) {
  .box:hover {
    transform: translateY(-5%);
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
  }

  .item:hover {
    transform: translateY(-5%);
  }
}

.wrapper-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.box img {
  height: 50px;
}

.box h2 {
  justify-self: center;
}

.fa-quote-right {
  color: #fa9220;
}

.fa-quote-left {
  color: #fa9220;
}

.container-5 h1 {
  text-align: center;
}

.container-5 {
  height: auto;
 
}

.wrapper-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    gap: 30px;
    padding: 80px;
}


.boxes img{
  height: 100%;
  width: 100%;
  border-radius: 7px;
}

.contex-1{
   height: 65vh;
 
  background-color: #FBF4F6;
}

.contex-1 h1{
  text-align: center;
  text-align: center;
  margin-bottom: 40px;
}

.container-6{

 
  /* display: flex; */
  align-items: center;
}


.right-3{

  width: 298px;
  padding: 20px;
}

/* .wrapper-4 input{

   margin-bottom: 12px;
   font-size: 17px;
   border-radius: 5px;
} */


.small{
  margin-bottom: 16px;
    width: 290px;
    height: 35px;
    border: 0.5px solid dimgray;
    padding-left: 6px;
    margin-bottom: 12px;
    font-size: 17px;
    border-radius: 5px;
}


.Big{

 
  width: 290px;
    padding: 9px 3px 69px 4px;
    border: 0.5px solid dimgray;
    margin-bottom: 12px;
    font-size: 17px;
    border-radius: 5px;

}




.wrapper-4{

  display: flex;
    width: 100%;
    gap: 100px;
    justify-content: center;
}

.button{

padding: 8px 20px;
    border-radius: 5px;
    font-size: 17px;
    background-color: #3F181C;
    color: white;
    cursor: pointer;
}

footer{
  height: auto;
  background-color: #1d1d1d;
  display: flex;
  color: white;
  justify-content: space-around;
  font-size: clamp(13px , 16px , 3%);
  padding: 20px;
  flex-wrap: wrap; /* ðŸ‘ˆ important for responsiveness */
  gap: 20px;       /* thoda gap between columns */
  text-align: center;
}

@media (max-width: 900px) {
  footer {
    justify-content: center;
    flex-direction: column; /* ðŸ‘ˆ columns ko rows me convert karega */
    align-items: center;
    gap: 30px;
  }
}

/* Mobile view */
@media (max-width: 480px) {
  footer {
    font-size: 14px;
    padding: 15px;
  }

  .icons {
    justify-content: center;
  }
}

@media(max-width:940px){

  footer{

    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.private{

  padding-right: 20px;
}
.nigga a{
  color: white;
  text-decoration: none;
}

.nigga a:hover{
  color: #fa9220;
}

.icons i:hover{
  color: #fa9220;
}

.icons{
  
  display: flex;
  margin-top: 20px;
}

.nigga{
  margin-top: 20px;
}

@media(min-width:703px) and (max-width:945px){

  .right-3{

    margin-right: 10px;
  }
}
@media(max-width:319px){
  .right-3 input{
    width: auto;
  }
}

@media(max-width:945px){


  .contex-1{
    height: auto;
  }

  .container-6{
   
    padding-bottom: 30px;
  }

  .wrapper-4{
    display: block;
  }

  .left-3{
    justify-self: center;
  }

  .right-3{
    justify-self: center;
  }
}



/*Media Queries*/

@media (max-width: 1000px) {
  .navbar ul {
    display: flex;
    gap: 20px;
  }

  @media (max-width: 1000px) {
    .navbar ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 15px;
      background-color: #3f181c;
      padding: 15px 20px;
      border-radius: 10px;
      width: clamp(100px, 35%, 35vw);
    }

    .navbar a:hover {
      background-color: unset;
    }

    .navbar ul.show {
      display: flex; /* show when toggled */
      background-color: white;
      min-height: 100vh;
      right: 0;
      top: 0;
      margin: 0;
      border-radius: 0;
      align-items: center;
      cursor: pointer;
    }

    .navbar a {
      color: black;
    }

    .container-2 {
      display: block;
      margin-right: 9vw;
    }
  }

  .left {
    padding: 15px 15px;
    font-size: 13.5px;
  }

  .fa-bars,
  .fa-xmark {
    font-size: 28px;
    cursor: pointer;

    display: flex;
  }

  .navbar ul {
    display: none;
  }

  .fa-xmark {
    align-self: flex-start;
  }
  .navbar h1 {
    margin: 0;
    font-size: clamp(26px, 4vw);
  }

  .navbar {
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
  }

  .left {
    width: 100%;
    margin: 0;
  }
}

@media (min-width: 20px) and (max-width: 1000px) {
  .navbar ul.show {
    display: flex; /* show when toggled */
    background-color: white;
    min-height: 100vh;
    right: 0;
    top: 0;
    margin: 0;
    border-radius: 0;
    align-items: center;
    z-index: 1000;
  }

  .navbar {
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
  }

  .navbar h1 {
    margin: 0;
    font-size: clamp(26px, 4vw);
  }

  .fa-xmark {
    align-self: flex-start;
  }

  .right {
    width: 100%;
    margin: 0;
    margin-top: 20px 0 0 0;
  }

  .fa-bars,
  .fa-xmark {
    font-size: 28px;
    cursor: pointer;

    display: flex;
  }

  .navbar ul {
    display: none;
  }

  .nav a {
    color: black;
  }
}

@media (min-width: 715px) and (max-width: 1000px) {
  .container-2 {
    display: flex;
    margin-top: 20px;
  }
  .right {
    margin-top: 0;
  }
}

@media (min-width: 1px) and (max-width: 710px) {
  .right img {
    height: 300px;
  }

  .right {
    margin: 25px 0 0 15px;
  }

  .container-1 {
    text-align: center;
  }
}

@media (width: 1440px) {
  .left {
    margin-left: 11vw;
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  /* tablet ke liye styling */

  .right {
    margin-top: 25px;
    margin-right: -60px;
  }
}

@media (min-width: 1000px) and (max-width: 1027px) {
  .right img {
    height: 450px;
  }

  .navbar h1 {
    margin-left: 8.5vw;
  }

  .navbar {
    font-size: 15px;
  }

  .navbar ul {
    gap: 10px;
  }
}

@media (min-width: 1027px) {
  .right img {
    height: 450px;
  }

  .navbar {
    font-size: 15px;
  }

  .navbar h1 {
    margin-left: 50px;
  }
}

@media (min-width: 250px) and (max-width: 320px) {
  .container-1 {
    height: auto;
    padding-bottom: 50px;
  }

  .right img {
    height: 300px;
  }
}

@media (min-width: 710px) and (max-width: 714px) {
  .container-2 {
    display: flex;
  }
}

@media (min-width: 370px) and (max-width: 710px) {
  .container-1 {
    height: auto;
    padding-bottom: 50px;
  }
}

@media (min-width: 320px) and (max-width: 370px) {
  .container-1 {
    height:auto;
    padding-bottom: 50px;
  }
}

@media (min-width: 715px) and (max-width: 1000px) {
  .container-1 {
    height: auto;
    padding-bottom: 130px;
  }
}

@media (min-width: 1px) and (max-width: 900px) {
  .wrapper {
    flex-wrap: wrap;
  }

  .left-2 {
    justify-content: center;
  }
}

@media (min-width:1000px){

  .container-1{

    font-size: 16px;
  }
}

@media (min-width:1900px){

  body{
    font-size: 25px;
  }
}


@media(max-width:900px){

  .wrapper-3{

    grid-template-columns: repeat(2,1fr);
    padding: 15px;
  }
}
/* 450px  */


@media(min-width:1px) and (max-width:450px) {
.wrapper-3{

    grid-template-columns: repeat(1,1fr);
    padding: 20px;
  }

}

